# dim-to-git-test

./: .classpath  .project  COMMON_SECURITY_SERVICES Clean.launch  COMMON_SECURITY_SERVICES Install.launch  COMMON_SECURITY_SERVICES Package.launch  README.md  pom.xml  settings.xml  settingsBEPCloudNexus.xml
.dm/: .dirs.dmdb  .items.dmdb  .workareaconfig.dmdb
common-security-services.ear/: pom.xml
common-security-services.ear/.dm/: .dirs.dmdb  .items.dmdb
common-security-services.ear/src/.dm/: .dirs.dmdb
common-security-services.ear/src/main/.dm/: .dirs.dmdb
common-security-services.ear/src/main/resources/.dm/: .dirs.dmdb
config/.dm/: .dirs.dmdb
config/Local/.dm/: .dirs.dmdb
config/Local/css_props/: css-security.properties  cssKeystore.jks
config/Local/css_props/.dm/: .items.dmdb
config/soapUITesting/: CommonSecurityServiceImplSAMLV1-1-soapui-project.xml  CommonSecurityServiceImplV1-soapui-project.xml  CommonSecurityServiceImplWSV1-soapui-project.xml  IAMSAML.xml  soapuiCssKeystore.jks
config/soapUITesting/.dm/: .items.dmdb
css-webservice/: pom.xml
css-webservice/.dm/: .dirs.dmdb  .items.dmdb
css-webservice/src/.dm/: .dirs.dmdb
css-webservice/src/main/.dm/: .dirs.dmdb
css-webservice/src/main/java/.dm/: .dirs.dmdb
css-webservice/src/main/java/gov/.dm/: .dirs.dmdb
css-webservice/src/main/java/gov/va/.dm/: .dirs.dmdb
css-webservice/src/main/java/gov/va/vba/.dm/: .dirs.dmdb
css-webservice/src/main/java/gov/va/vba/css/.dm/: .dirs.dmdb
css-webservice/src/main/java/gov/va/vba/css/bo/: CSSAuthorizationException.java  CSSFrameworkLayerException.java  CommonSecuritySystemBean.java  CommonSecuritySystemBeanImpl.java
css-webservice/src/main/java/gov/va/vba/css/bo/.dm/: .items.dmdb
css-webservice/src/main/java/gov/va/vba/css/ws/: CommonSecurityServiceImplSAMLV1.java  CommonSecurityServiceImplWSV1.java
css-webservice/src/main/java/gov/va/vba/css/ws/.dm/: .items.dmdb
css-webservice/src/main/resources/: css-webservice-context.xml
css-webservice/src/main/resources/.dm/: .dirs.dmdb  .items.dmdb
css-webservice/src/main/resources/gov/.dm/: .dirs.dmdb
css-webservice/src/main/resources/gov/va/.dm/: .dirs.dmdb
css-webservice/src/main/resources/gov/va/vba/.dm/: .dirs.dmdb
css-webservice/src/main/resources/gov/va/vba/css/.dm/: .dirs.dmdb
css-webservice/src/main/resources/gov/va/vba/css/ws/: service_handler_saml.xml  service_handler_ws_framework.xml
css-webservice/src/main/resources/gov/va/vba/css/ws/.dm/: .items.dmdb
css-webservice/src/main/resources/maps/: TuxedoProfileToCssSecurityProfile.xml
css-webservice/src/main/resources/maps/.dm/: .items.dmdb
css-webservice/src/main/resources/schemas/: css_webservice-saml_1_0_0.wsdl  css_webservice-ws_1_0_0.wsdl
css-webservice/src/main/resources/schemas/.dm/: .dirs.dmdb  .items.dmdb
css-webservice/src/main/resources/schemas/css_webservice_1_0_0/: CommonSecurityServiceImplV1.xsd
css-webservice/src/main/resources/schemas/css_webservice_1_0_0/.dm/: .items.dmdb
css-webservice/src/main/webapp/.dm/: .dirs.dmdb
css-webservice/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
css-webservice/src/main/webapp/WEB-INF/.dm/: .items.dmdb
css-webservice/src/test/.dm/: .dirs.dmdb
css-webservice/src/test/resources/: BEP.properties  BEPlog4j.properties  database-test.properties  log4j.properties  test-core_datasource_context.xml
css-webservice/src/test/resources/.dm/: .items.dmdb
security/: .jazzignore  pom.xml
security/.dm/: .dirs.dmdb  .items.dmdb
security/src/.dm/: .dirs.dmdb
security/src/main/.dm/: .dirs.dmdb
security/src/main/java/.dm/: .dirs.dmdb
security/src/main/java/gov/.dm/: .dirs.dmdb
security/src/main/java/gov/va/.dm/: .dirs.dmdb
security/src/main/java/gov/va/vba/.dm/: .dirs.dmdb
security/src/main/java/gov/va/vba/css/.dm/: .dirs.dmdb
security/src/main/java/gov/va/vba/css/security/.dm/: .dirs.dmdb
security/src/main/java/gov/va/vba/css/security/exceptions/: CssWsException.java
security/src/main/java/gov/va/vba/css/security/exceptions/.dm/: .items.dmdb
security/src/main/java/gov/va/vba/css/security/formatters/: BasicXmlFormatter.java  PrettyXmlFormatter.java  XmlFormatter.java
security/src/main/java/gov/va/vba/css/security/formatters/.dm/: .items.dmdb
security/src/main/java/gov/va/vba/css/security/model/: IAMUser.java
security/src/main/java/gov/va/vba/css/security/model/.dm/: .items.dmdb
security/src/main/java/gov/va/vba/css/security/service/: CssSecurityContextService.java
security/src/main/java/gov/va/vba/css/security/service/.dm/: .dirs.dmdb  .items.dmdb
security/src/main/java/gov/va/vba/css/security/service/handler/: CSSWSHandler.java  MessageLoggingHandler.java  SpringAuthenticationHandler.java  WSSRequiredSignatureHandler.java  WssSecurityBean.java
security/src/main/java/gov/va/vba/css/security/service/handler/.dm/: .items.dmdb
security/src/main/java/gov/va/vba/css/security/service/impl/: CustomAuthenticationProvider.java  SamlAuthenticationUserDetailsService.java  SimpleCssSecurityContextServiceImpl.java
security/src/main/java/gov/va/vba/css/security/service/impl/.dm/: .items.dmdb
security/src/main/java/gov/va/vba/css/security/util/: SecurityProperties.java
security/src/main/java/gov/va/vba/css/security/util/.dm/: .items.dmdb
security/src/main/resources/: crypto.properties  saml-security-context.xml  security-context.xml
security/src/main/resources/.dm/: .items.dmdb
security/src/test/.dm/: .dirs.dmdb
security/src/test/resources/: BEP.properties  BEPlog4j.properties
security/src/test/resources/.dm/: .items.dmdb
weblogic-deploy/: COMMON_SECURITY_SERVICES Weblogic-Deploy.launch  pom.xml
weblogic-deploy/.dm/: .items.dmdb
weblogic-undeploy/: COMMON_SECURITY_SERVICES Weblogic-Undeploy.launch  pom.xml
weblogic-undeploy/.dm/: .items.dmdb
