<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.va.vba.css</groupId>
	<artifactId>common-security-services-parent</artifactId>
	<version>1.0.5-9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent BGS Common Security System Services Application</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<bep.framework.version>6.0.4-8-SNAPSHOT</bep.framework.version>
		<ws.framework.version>2.0.3-8-SNAPSHOT</ws.framework.version>

		<opensaml.version>2.6.0</opensaml.version>
		<wss4j.version>1.6.3</wss4j.version>
		<spring.saml.version>1.0.2.RELEASE</spring.saml.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<spring.security.version>4.2.2.RELEASE</spring.security.version>

		<junit.version>4.4</junit.version>
		<powermock.version>1.6.2</powermock.version>
	</properties>

	<modules>
		<module>css-webservice</module>
		<module>security</module>
		<module>common-security-services.ear</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<url>http://vaausappcrp890.aac.va.gov:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://vaausappcrp890.aac.va.gov:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- VBA BEP Nexus Repositories for getting maven dependencies -->

	<repositories>
		<repository>
			<id>central</id>
			<url>http://vaausappcrp890.aac.va.gov:8081/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://vaausappcrp890.aac.va.gov:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>releases</id>
			<url>http://vaausappcrp890.aac.va.gov:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<dependencies>
	
			<!-- Framework dependencies -->

		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>framework</artifactId>
			<version>${bep.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>framework-web</artifactId>
			<version>${bep.framework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>gov.va.vba.framework</groupId>
					<artifactId>bep-base</artifactId>
				</exclusion>
				<exclusion>
					<groupId>gov.va.vba.framework</groupId>
					<artifactId>framework-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>gov.va.vba.framework</groupId>
					<artifactId>bep-ejb-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-app-client</artifactId>
			<version>${bep.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-domain</artifactId>
			<version>${bep.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>bep-admin</artifactId>
			<version>${bep.framework.version}</version>
		</dependency>		
		
  		<dependency>
			<groupId>gov.va.vba.framework</groupId>
			<artifactId>ws-framework</artifactId>
			<version>${ws.framework.version}</version>
		</dependency>
		
		<!-- if you use WebLogic -->
		<!-- All weblogic 10.3.6.0 dependencies must be set to scope=provided -->
		<!-- This just needs to be in the parent pom. -->
<!-- 		<dependency> -->
<!-- 			<groupId>xml-apis</groupId> -->
<!-- 			<artifactId>xml-apis</artifactId> -->
<!-- 			<version>1.4.01</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<!-- <dependency> <groupId>com.rsa</groupId> <artifactId>cryptoj</artifactId> 
			<version>5.0</version> <scope>provided</scope> </dependency> -->
			
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>${opensaml.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>org.apache.xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>serializer</artifactId>
					<groupId>org.apache.xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>	

		<dependency>
    		<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
    		<version>${wss4j.version}</version>
		</dependency>
		
<!-- 		<dependency> -->
<!--     		<groupId>org.apache.wss4j</groupId> -->
<!-- 			<artifactId>wss4j-ws-security-dom</artifactId> -->
<!--     		<version>${wss4j.version}</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.security.extensions</groupId>
			<artifactId>spring-security-saml2-core</artifactId>
			<version>${spring.saml.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-jdbc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>jsp-api</artifactId> -->
<!-- 			<version>2.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 		    <groupId>org.basepom.maven</groupId> -->
<!-- 		    <artifactId>duplicate-finder-maven-plugin</artifactId> -->
<!-- 		    <version>1.2.1</version> -->
<!-- 		    <exclusions> -->
<!-- 		    	<exclusion> -->
<!-- 		    		<artifactId>log4j</artifactId> -->
<!-- 		    		<groupId>log4j</groupId> -->
<!-- 		    	</exclusion> -->
<!-- 		    	<exclusion> -->
<!-- 		    		<artifactId>slf4j-api</artifactId> -->
<!-- 		    		<groupId>org.slf4j</groupId> -->
<!-- 		    	</exclusion> -->
<!-- 		    </exclusions> -->
<!-- 		</dependency> -->

		<dependency>
            <groupId>weblogic</groupId>
            <artifactId>wlfullclient</artifactId>
            <version>12.2.1.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- Testing dependencies -->

	</dependencies>

	<build>
		<plugins>
			<!-- Set JDK Compiler Level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<excludes>
						<exclude>**/*IT.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<description>BGS CSS Services</description>
</project>