<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- <parent>
		<groupId>gov.va.vba.css</groupId>
		<artifactId>common-security-services-parent</artifactId>
		<version>1.0.0-2-SNAPSHOT</version>
	</parent> -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.va.vba.css</groupId>
	<artifactId>weblogic-deploy</artifactId>
	<version>1.0.6-0</version>
	<packaging>pom</packaging>
	<name>Deploy CSS security to Weblogic</name>
	<description>Deploy CSS security to Weblogic project</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<skipTests>true</skipTests>
    	<adminUrl>t3://localhost:7001</adminUrl>
    	<target>AdminServer</target>
    	<user>weblogic</user>
    	<password>weblogic1</password>
	</properties>
	
	<repositories>
		<repository>
			<id>central</id>
			<url>http://vbawbtappdev2.vba.va.gov:8081/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://vbawbtappdev2.vba.va.gov:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	<dependencies>
		
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>12.2.1.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>css-service-copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.vba.css</groupId>
									<artifactId>common-security-services-ear</artifactId>
									<version>${project.version}</version>
									<type>ear</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/target</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>css-service-deploy</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<taskdef name="wldeploy" classname="weblogic.ant.taskdefs.management.WLDeploy" classpathref="maven.compile.classpath"/>
								<wldeploy
										action="deploy" 
										name="css-service"		 
										source="${basedir}\target\common-security-services-ear-${project.version}.ear"
										adminurl="${adminUrl}"
										targets="${target}"
										user="${user}"
										password="${password}"		 
								 		verbose="true"
								 		usenonexclusivelock="false"
								 		failonerror="true"
										nostage="true">
								</wldeploy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>