<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.va.vba.css</groupId>
		<artifactId>common-security-services-parent</artifactId>
		<version>1.0.5-9</version>
	</parent>
	<groupId>gov.va.vba.css</groupId>
	<artifactId>security</artifactId>
	<version>1.0.5-9</version>
	<name>CSS Security</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<adminUrl>t3://localhost:9001</adminUrl>
		<target>AdminServer</target>
		<user>weblogic</user>
		<password>welcome1</password>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://vbawbtappdev2.vba.va.gov:8081/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://vbawbtappdev2.vba.va.gov:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>releases</id>
			<url>http://vbawbtappdev2.vba.va.gov:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<dependencies>

		<!-- Testing Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
