css.security.keystore=css_props/cssKeyStore.jks
css.security.keystore.storepass=csskey
css.security.keystore.alias=css
css.security.keystore.keypass=csskey

css.security.sp.entity.request.signed=true
css.security.sp.entity.id=https://bepdev.vba.va.gov/css_security
css.security.sp.entity.baseurl=https://bepdev.vba.va.gov/css_security
css.security.sp.entity.alias=CSS

css.security.development.turnedon=true

#If this element is encounter as a top element in the Soap Message Body, the body would not be encrypted.
vbmsc.security.encrypt.exclusion.namespace=http://types.webservices.correspondence.vbms.vba.va.gov/services
vbmsc.security.encrypt.exclusion.element=DocumentContent

security.certificate.css.public.alias=css
security.certificate.css.public.password=csskey
